OPENAI_API_KEY="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"
MAIL_USERNAME="8cbc9349d30e6ade4f6f3a5d0218f2d3"
MAIL_PASSWORD="35a6618eff41b351e50d9a5f26fb346e"
# In your .env file
STRIPE_SECRET_KEY="sk_test_51SSx82PPL66xhR3qwkyDiv5fZ92sJSweY5G605611CJkAjNJuEUEIwjsCg3nF2CM7eVEPuEHb0mFLna6pKf42axN00rjehJL7X"
STRIPE_WEBHOOK_SECRET="pk_test_51SSx82PPL66xhR3q90qPsNU3xxoeAZ6l7r7ir25kUIdh4iLHxxQXGNjfV9yNiHLVMfTSx157HSxz6XSF6emnxtog00o9M7wKyb"